spring.application.name=darkoum

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/darkoum
spring.datasource.username=postgres
spring.datasource.password=coder2025@azza


# JPA/Hibernate settings (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=darkoumSecretKeyForJwtTokenGenerationWithSomeRandomCharactersAndLength
jwt.expiration=86400000  # 24 hours in milliseconds